VITE_SUPABASE_URL=https://lgfgyiraesalyhfwluej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZmd5aXJhZXNhbHloZndsdWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODM5NDYsImV4cCI6MjA1NzE1OTk0Nn0._gII5JYMNd-MdA2QgYMhdl83bcIrjGiNS_8LZfvRa-w
